DB_HOST=34.67.118.54           # Database host (e.g., localhost or an IP address)
DB_PORT=3306                # Port the database listens on (default for MySQL is 3306)
DB_USER=root                # Database username
DB_PASSWORD=Vvs319338   # Database password
DB_NAME=ecommerce           # Name of your database
SERVER_PORT=8080
JWT_SECRET=blabla729wwdee302!2-